spring.application.name=transactionBot

# JDBC MySQL information
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/transactiondb
spring.datasource.username=transaction_user
spring.datasource.password=transaction_pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver